<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lohin page</title>
    <style>
      @font-face {
        font-family: "vazir";
        src: url("../fonts/Vazir.eot");
        src: url("../fonts/Vazir.eot#iefix") format("embedded-opentype"),
          url("../fonts/Vazir.woff") format(".woff"),
          url("../fonts/Vazir.woff2") format(".woff2"),
          url("../fonts/Vazir.ttf") format("truetype");
      }
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        direction: rtl;
        font-family: "vazir", Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      body {
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("img/header.jpg") no-repeat right center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-card {
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 10px 10px 0 0;
      }
      .header {
        width: 100%;

        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(51, 51, 51, 0.5);
        border-radius: 10px 10px 0 0;
      }
      .header h1 {
        font-size: 16px;
      }
      .header h1,
      .header img {
        margin: 10px 0;
      }
      img {
        width: 70px;
        height: 70px;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 350px;
        background-color: silver;
      }
      .main input[type="text"],
      .main input[type="password"] {
        border-radius: 10px;
        width: 70%;
        text-align: center;
        padding: 5px;
        border: 1px solid rgba(51, 51, 51, 0.6);
      }
      .remeber-me {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      .remeber-me input[type="checkbox"] {
        margin: 0 20px;
      }
      .login-submit {
        width: 80%;
        text-align: center;
        background-color: rgba(51, 51, 51, 0.432);
        border-radius: 10px;
        padding: 5px;
        color: white;
      }
      .change {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        padding: 0px 15px;
      }
      .change a {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <section class="header">
        <h1>فرم ورود</h1>
        <img src="img/avatar.png" alt="" />
      </section>
      <div class="main">
        <input
          type="text"
          name="loginid"
          class="log-user"
          id="username"
          placeholder="نام کاربری"
        />
        <input
          type="password"
          name="pass"
          class="log-pass"
          id="password"
          placeholder="کلمه عبور"
        />
        <div class="remeber-me">
          <input type="checkbox" name="remmeber" value="Remmeber Mex" />مرا
          بخاطر بسپار
        </div>
        <a name="login" class="login-submit" onclick="validate()"> ورود</a>
        <div class="change">
          <p>ثبت نام نکرده ام؟</p>
          <span>/</span>
          <a href="index.html" rel="register"> ثبت نام </a>
        </div>
      </div>
    </div>
  </body>
</html>
